proto/property/tx.proto

syntax = "proto3";
package rafaelsousa.realestate.property;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/rafaelsousa/realestate/x/property/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateOwner(MsgCreateOwner) returns (MsgCreateOwnerResponse);
  rpc UpdateOwner(MsgUpdateOwner) returns (MsgUpdateOwnerResponse);
  rpc DeleteOwner(MsgDeleteOwner) returns (MsgDeleteOwnerResponse);
  rpc CreateProperty(MsgCreateProperty) returns (MsgCreatePropertyResponse);
  rpc UpdateProperty(MsgUpdateProperty) returns (MsgUpdatePropertyResponse);
  rpc DeleteProperty(MsgDeleteProperty) returns (MsgDeletePropertyResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateOwner {
  string creator = 1;
  string address = 2;
}

message MsgCreateOwnerResponse {
  uint64 id = 1;
}

message MsgUpdateOwner {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
}

message MsgUpdateOwnerResponse { }

message MsgDeleteOwner {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteOwnerResponse { }

message MsgCreateProperty {
  string creator = 1;
  string address = 2;
  string city = 3;
  string state = 4;
  string zip = 5;
  string country = 6;
  string latitude = 7;
  string longitude = 8;
  string owner_addr = 9;
}

message MsgCreatePropertyResponse {
  uint64 id = 1;
}

message MsgUpdateProperty {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
  string city = 4;
  string state = 5;
  string zip = 6;
  string country = 7;
  string latitude = 8;
  string longitude = 9;
  string owner_addr = 10;
}

message MsgUpdatePropertyResponse { }

message MsgDeleteProperty {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePropertyResponse { }
