proto/blueprints/genesis.proto

syntax = "proto3";
package rafaelsousa.realestate.blueprints;

import "gogoproto/gogo.proto";
import "blueprints/params.proto";
import "blueprints/house.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/rafaelsousa/realestate/x/blueprints/types";

// GenesisState defines the blueprints module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated House houseList = 2 [(gogoproto.nullable) = false];
  uint64 houseCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
