proto/realestate/genesis.proto

syntax = "proto3";
package rafaelsousa.realestate.realestate;

import "gogoproto/gogo.proto";
import "realestate/params.proto";
import "realestate/property.proto";
import "realestate/certificate.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/rafaelsousa/realestate/x/realestate/types";

// GenesisState defines the realestate module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Property propertyList = 2 [(gogoproto.nullable) = false];
  uint64 propertyCount = 3;
  repeated Certificate certificateList = 4 [(gogoproto.nullable) = false];
  uint64 certificateCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
