proto/realestate/query.proto

syntax = "proto3";
package rafaelsousa.realestate.realestate;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "realestate/params.proto";
import "realestate/property.proto";
import "realestate/certificate.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/rafaelsousa/realestate/x/realestate/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/rafaelsousa/realestate/realestate/params";
  }
  // Queries a Property by id.
	rpc Property(QueryGetPropertyRequest) returns (QueryGetPropertyResponse) {
		option (google.api.http).get = "/rafaelsousa/realestate/realestate/property/{id}";
	}

	// Queries a list of Property items.
	rpc PropertyAll(QueryAllPropertyRequest) returns (QueryAllPropertyResponse) {
		option (google.api.http).get = "/rafaelsousa/realestate/realestate/property";
	}

// Queries a Certificate by id.
	rpc Certificate(QueryGetCertificateRequest) returns (QueryGetCertificateResponse) {
		option (google.api.http).get = "/rafaelsousa/realestate/realestate/certificate/{id}";
	}

	// Queries a list of Certificate items.
	rpc CertificateAll(QueryAllCertificateRequest) returns (QueryAllCertificateResponse) {
		option (google.api.http).get = "/rafaelsousa/realestate/realestate/certificate";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPropertyRequest {
	uint64 id = 1;
}

message QueryGetPropertyResponse {
	Property Property = 1 [(gogoproto.nullable) = false];
}

message QueryAllPropertyRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPropertyResponse {
	repeated Property Property = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetCertificateRequest {
	uint64 id = 1;
}

message QueryGetCertificateResponse {
	Certificate Certificate = 1 [(gogoproto.nullable) = false];
}

message QueryAllCertificateRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllCertificateResponse {
	repeated Certificate Certificate = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
