proto/realestate/tx.proto

syntax = "proto3";
package rafaelsousa.realestate.realestate;

import "realestate/property.proto";
import "realestate/certificate.proto";
import "realestate/locking.proto";
import "realestate/inspection.proto";
import "realestate/transference.proto";
import "realestate/house.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/rafaelsousa/realestate/x/realestate/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateProperty(MsgCreateProperty) returns (MsgCreatePropertyResponse);
  rpc UpdateProperty(MsgUpdateProperty) returns (MsgUpdatePropertyResponse);
  rpc DeleteProperty(MsgDeleteProperty) returns (MsgDeletePropertyResponse);
  rpc CreateCertificate(MsgCreateCertificate) returns (MsgCreateCertificateResponse);
  rpc UpdateCertificate(MsgUpdateCertificate) returns (MsgUpdateCertificateResponse);
  rpc DeleteCertificate(MsgDeleteCertificate) returns (MsgDeleteCertificateResponse);
  rpc CreateLocking(MsgCreateLocking) returns (MsgCreateLockingResponse);
  rpc UpdateLocking(MsgUpdateLocking) returns (MsgUpdateLockingResponse);
  rpc DeleteLocking(MsgDeleteLocking) returns (MsgDeleteLockingResponse);
  rpc CreateInspection(MsgCreateInspection) returns (MsgCreateInspectionResponse);
  rpc UpdateInspection(MsgUpdateInspection) returns (MsgUpdateInspectionResponse);
  rpc DeleteInspection(MsgDeleteInspection) returns (MsgDeleteInspectionResponse);
  rpc CreateTransference(MsgCreateTransference) returns (MsgCreateTransferenceResponse);
  rpc UpdateTransference(MsgUpdateTransference) returns (MsgUpdateTransferenceResponse);
  rpc DeleteTransference(MsgDeleteTransference) returns (MsgDeleteTransferenceResponse);
  rpc CreateHouse(MsgCreateHouse) returns (MsgCreateHouseResponse);
  rpc UpdateHouse(MsgUpdateHouse) returns (MsgUpdateHouseResponse);
  rpc DeleteHouse(MsgDeleteHouse) returns (MsgDeleteHouseResponse);
  rpc RequestCertification(MsgRequestCertification) returns (MsgRequestCertificationResponse);
  rpc EmitCertificate(MsgEmitCertificate) returns (MsgEmitCertificateResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProperty {
  string creator = 1;
  string address = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string zipcode = 6;
  string latitude = 7;
  string longitude = 8;
  string owner = 9;
}

message MsgCreatePropertyResponse {
  uint64 id = 1;
  string message = 2;
}

message MsgUpdateProperty {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
  string city = 4;
  string state = 5;
  string country = 6;
  string zipcode = 7;
  string latitude = 8;
  string longitude = 9;
}

message MsgUpdatePropertyResponse {}

message MsgDeleteProperty {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePropertyResponse {}

message MsgCreateCertificate {
  string creator = 1;
  uint64 property = 2;
  string surveyor = 3;
  string certifiationDate = 4;
  string certificateText = 5;
  string propertyMap = 6;
}

message MsgCreateCertificateResponse {
  uint64 id = 1;
}

message MsgUpdateCertificate {
  string creator = 1;
  uint64 id = 2;
  uint64 property = 3;
  string surveyor = 4;
  string certifiationDate = 5;
  string certificateText = 6;
  string propertyMap = 7;
}

message MsgUpdateCertificateResponse {}

message MsgDeleteCertificate {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCertificateResponse {}

message MsgCreateLocking {
  string creator = 1;
  string owner = 2;
  string dateLocking = 3;
  string dateUnlocking = 4;
  cosmos.base.v1beta1.Coin assets = 5;
  uint64 property = 6;
}

message MsgCreateLockingResponse {
  uint64 id = 1;
  string response = 2;
}

message MsgUpdateLocking {
  string creator = 1;
  uint64 id = 2;
  string owner = 3;
  string dateLocking = 4;
  string dateUnlocking = 5;
  cosmos.base.v1beta1.Coin assets = 6;
  uint64 property = 7;
}

message MsgUpdateLockingResponse {}

message MsgDeleteLocking {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteLockingResponse {}

message MsgCreateInspection {
  string creator = 1;
  string inspector = 2;
  uint64 property = 3;
  cosmos.base.v1beta1.Coin fees = 4;
  string inspectionResults = 5;
}

message MsgCreateInspectionResponse {
  uint64 id = 1;
}

message MsgUpdateInspection {
  string creator = 1;
  uint64 id = 2;
  string inspector = 3;
  uint64 property = 4;
  cosmos.base.v1beta1.Coin fees = 5;
  string inspectionResults = 6;
}

message MsgUpdateInspectionResponse {}

message MsgDeleteInspection {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteInspectionResponse {}

message MsgCreateTransference {
  string creator = 1;
  string from = 2;
  string to = 3;
  string date = 4;
  string value = 5;
  uint64 property = 6;
}

message MsgCreateTransferenceResponse {
  uint64 id = 1;
}

message MsgUpdateTransference {
  string creator = 1;
  uint64 id = 2;
  string from = 3;
  string to = 4;
  string date = 5;
  string value = 6;
  uint64 property = 7;
}

message MsgUpdateTransferenceResponse {}

message MsgDeleteTransference {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTransferenceResponse {}

message MsgCreateHouse {
  string creator = 1;
  string description = 2;
  string image = 3;
  string blueprint = 4;
}

message MsgCreateHouseResponse {
  uint64 id = 1;
}

message MsgUpdateHouse {
  string creator = 1;
  uint64 id = 2;
  string description = 3;
  string image = 4;
  string blueprint = 5;
}

message MsgUpdateHouseResponse {}

message MsgDeleteHouse {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteHouseResponse {}

message MsgRequestCertification {
  string creator = 1;
  uint64 property = 2;
  cosmos.base.v1beta1.Coin fees = 3;
  string surveyor = 4;
}

message MsgRequestCertificationResponse {
  string response = 1;
}

message MsgEmitCertificate {
  string creator = 1;
  string certificate = 2;
  uint64 property = 3;
}

message MsgEmitCertificateResponse {
}

// this line is used by starport scaffolding # proto/tx/message