proto/realestate/tx.proto

syntax = "proto3";
package rafaelsousa.realestate.realestate;

import "realestate/property.proto";
import "realestate/certificate.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/rafaelsousa/realestate/x/realestate/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateProperty(MsgCreateProperty) returns (MsgCreatePropertyResponse);
  rpc UpdateProperty(MsgUpdateProperty) returns (MsgUpdatePropertyResponse);
  rpc DeleteProperty(MsgDeleteProperty) returns (MsgDeletePropertyResponse);
rpc CreateCertificate(MsgCreateCertificate) returns (MsgCreateCertificateResponse);
  rpc UpdateCertificate(MsgUpdateCertificate) returns (MsgUpdateCertificateResponse);
  rpc DeleteCertificate(MsgDeleteCertificate) returns (MsgDeleteCertificateResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProperty {
  string creator = 1;
  string address = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string zipcode = 6;
  string latitude = 7;
  string longitude = 8;
}

message MsgCreatePropertyResponse {
  uint64 id = 1;
}

message MsgUpdateProperty {
  string creator = 1;
  uint64 id = 2;
  string address = 3;
  string city = 4;
  string state = 5;
  string country = 6;
  string zipcode = 7;
  string latitude = 8;
  string longitude = 9;
}

message MsgUpdatePropertyResponse {}

message MsgDeleteProperty {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeletePropertyResponse {}

message MsgCreateCertificate {
  string creator = 1;
  string property = 2;
  string surveyor = 3;
  string certifiationDate = 4;
  string certificateText = 5;
  string propertyMap = 6;
}

message MsgCreateCertificateResponse {
  uint64 id = 1;
}

message MsgUpdateCertificate {
  string creator = 1;
  uint64 id = 2;
  string property = 3;
  string surveyor = 4;
  string certifiationDate = 5;
  string certificateText = 6;
  string propertyMap = 7;
}

message MsgUpdateCertificateResponse {}

message MsgDeleteCertificate {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCertificateResponse {}

// this line is used by starport scaffolding # proto/tx/message